- name: Install snaps
  become: yes
  snap:
    name:
      - todoist
      - postman
      - rambox
      - vlc
      - ffmpeg

- name: Install pycharm-professional
  become: yes
  snap:
    name: pycharm-professional
    classic: yes

- name: Install intellij-idea-ultimate
  become: yes
  snap:
    name: intellij-idea-ultimate
    classic: yes

- name: Install rubymine
  become: yes
  snap:
    name: rubymine
    classic: yes

- name: Install code
  become: yes
  snap:
    name: code
    classic: yes
