env:
  TERM: xterm-256color
  LC_ALL: en_US.UTF-8
  LANG: en_US.UTF-8
window:
  dimensions:
    columns: 0
    lines: 0
  opacity: 0.9
  dynamic_title: true
  padding:
    x: 5
    'y': 20
  dynamic_padding: true
  decorations: buttonless
  startup_mode: Windowed
scrolling:
  history: 10000
  multiplier: 3
font:
  normal:
    family: Hack Nerd Font
    style: Regular
  bold:
    family: Hack Nerd Font
    style: Bold
  italic:
    family: Hack Nerd Font
    style: Italic
  size: 13.5
  offset:
    x: 0
    'y': 0
  glyph_offset:
    x: 0
    'y': 0
  use_thin_strokes: true
draw_bold_text_with_bright_colors: true
colors:
  primary:
    background: '#282828'
    foreground: '#ebdbb2'
    bright_foreground: '#fbf1c7'
    dim_foreground: '#a89984'
  cursor:
    text: CellBackground
    cursor: CellForeground
  vi_mode_cursor:
    text: CellBackground
    cursor: CellForeground
  selection:
    text: CellBackground
    background: CellForeground
  bright:
    black: '#928374'
    red: '#fb4934'
    green: '#b8bb26'
    yellow: '#fabd2f'
    blue: '#83a598'
    magenta: '#d3869b'
    cyan: '#8ec07c'
    white: '#ebdbb2'
  normal:
    black: '#282828'
    red: '#cc241d'
    green: '#98971a'
    yellow: '#d79921'
    blue: '#458588'
    magenta: '#b16286'
    cyan: '#689d6a'
    white: '#a89984'
  dim:
    black: '#32302f'
    red: '#9d0006'
    green: '#79740e'
    yellow: '#b57614'
    blue: '#076678'
    magenta: '#8f3f71'
    cyan: '#427b58'
    white: '#928374'
mouse:
  double_click:
    threshold: 300
  triple_click:
    threshold: 300
  hide_when_typing: false
selection:
  semantic_escape_chars: ',│`|:"'' ()[]{}<>'
  save_to_clipboard: true
cursor:
  style: Block
  unfocused_hollow: true
live_config_reload: true
working_directory: None
enable_experimental_conpty_backend: false
alt_send_esc: true
debug:
  render_timer: false
  persistent_logging: false
  log_level: Warn
  print_events: false
  ref_test: false
key_bindings:
  - key: Key0
    mods: Command
    action: ResetFontSize
  - key: Equals
    mods: Command
    action: IncreaseFontSize
  - key: Plus
    mods: Command
    action: IncreaseFontSize
  - key: Minus
    mods: Command
    action: DecreaseFontSize
  - key: K
    mods: Command
    action: ClearHistory
  - key: K
    mods: Command
    chars: "\f"
  - key: V
    mods: Command
    action: Paste
  - key: C
    mods: Command
    action: Copy
  - key: Q
    mods: Command
    action: Quit
  - key: W
    mods: Command
    action: Quit
  - key: Paste
    action: Paste
  - key: Copy
    action: Copy
  - key: L
    mods: Control
    action: ClearLogNotice
  - key: L
    mods: Control
    chars: "\f"
  - key: Home
    mods: Alt
    chars: "\e[1;3H"
  - key: Home
    chars: "\eOH"
    mode: AppCursor
  - key: Home
    chars: "\e[H"
    mode: ~AppCursor
  - key: End
    mods: Alt
    chars: "\e[1;3F"
  - key: End
    chars: "\eOF"
    mode: AppCursor
  - key: End
    chars: "\e[F"
    mode: ~AppCursor
  - key: PageUp
    mods: Shift
    action: ScrollPageUp
    mode: ~Alt
  - key: PageUp
    mods: Shift
    chars: "\e[5;2~"
    mode: Alt
  - key: PageUp
    mods: Control
    chars: "\e[5;5~"
  - key: PageUp
    mods: Alt
    chars: "\e[5;3~"
  - key: PageUp
    chars: "\e[5~"
  - key: PageDown
    mods: Shift
    action: ScrollPageDown
    mode: ~Alt
  - key: PageDown
    mods: Shift
    chars: "\e[6;2~"
    mode: Alt
  - key: PageDown
    mods: Control
    chars: "\e[6;5~"
  - key: PageDown
    mods: Alt
    chars: "\e[6;3~"
  - key: PageDown
    chars: "\e[6~"
  - key: Tab
    mods: Shift
    chars: "\e[Z"
  - key: Back
    chars: "\x7F"
  - key: Back
    mods: Alt
    chars: "\e\x7F"
  - key: Insert
    chars: "\e[2~"
  - key: Delete
    chars: "\e[3~"
  - key: Left
    mods: Shift
    chars: "\e[1;2D"
  - key: Left
    mods: Control
    chars: "\e[1;5D"
  - key: Left
    mods: Alt
    chars: "\e[1;3D"
  - key: Left
    chars: "\e[D"
    mode: ~AppCursor
  - key: Left
    chars: "\eOD"
    mode: AppCursor
  - key: Right
    mods: Shift
    chars: "\e[1;2C"
  - key: Right
    mods: Control
    chars: "\e[1;5C"
  - key: Right
    mods: Alt
    chars: "\e[1;3C"
  - key: Right
    chars: "\e[C"
    mode: ~AppCursor
  - key: Right
    chars: "\eOC"
    mode: AppCursor
  - key: Up
    mods: Shift
    chars: "\e[1;2A"
  - key: Up
    mods: Control
    chars: "\e[1;5A"
  - key: Up
    mods: Alt
    chars: "\e[1;3A"
  - key: Up
    chars: "\e[A"
    mode: ~AppCursor
  - key: Up
    chars: "\eOA"
    mode: AppCursor
  - key: Down
    mods: Shift
    chars: "\e[1;2B"
  - key: Down
    mods: Control
    chars: "\e[1;5B"
  - key: Down
    mods: Alt
    chars: "\e[1;3B"
  - key: Down
    chars: "\e[B"
    mode: ~AppCursor
  - key: Down
    chars: "\eOB"
    mode: AppCursor
  - key: F1
    chars: "\eOP"
  - key: F2
    chars: "\eOQ"
  - key: F3
    chars: "\eOR"
  - key: F4
    chars: "\eOS"
  - key: F5
    chars: "\e[15~"
  - key: F6
    chars: "\e[17~"
  - key: F7
    chars: "\e[18~"
  - key: F8
    chars: "\e[19~"
  - key: F9
    chars: "\e[20~"
  - key: F10
    chars: "\e[21~"
  - key: F11
    chars: "\e[23~"
  - key: F12
    chars: "\e[24~"
  - key: F1
    mods: Shift
    chars: "\e[1;2P"
  - key: F2
    mods: Shift
    chars: "\e[1;2Q"
  - key: F3
    mods: Shift
    chars: "\e[1;2R"
  - key: F4
    mods: Shift
    chars: "\e[1;2S"
  - key: F5
    mods: Shift
    chars: "\e[15;2~"
  - key: F6
    mods: Shift
    chars: "\e[17;2~"
  - key: F7
    mods: Shift
    chars: "\e[18;2~"
  - key: F8
    mods: Shift
    chars: "\e[19;2~"
  - key: F9
    mods: Shift
    chars: "\e[20;2~"
  - key: F10
    mods: Shift
    chars: "\e[21;2~"
  - key: F11
    mods: Shift
    chars: "\e[23;2~"
  - key: F12
    mods: Shift
    chars: "\e[24;2~"
  - key: F1
    mods: Control
    chars: "\e[1;5P"
  - key: F2
    mods: Control
    chars: "\e[1;5Q"
  - key: F3
    mods: Control
    chars: "\e[1;5R"
  - key: F4
    mods: Control
    chars: "\e[1;5S"
  - key: F5
    mods: Control
    chars: "\e[15;5~"
  - key: F6
    mods: Control
    chars: "\e[17;5~"
  - key: F7
    mods: Control
    chars: "\e[18;5~"
  - key: F8
    mods: Control
    chars: "\e[19;5~"
  - key: F9
    mods: Control
    chars: "\e[20;5~"
  - key: F10
    mods: Control
    chars: "\e[21;5~"
  - key: F11
    mods: Control
    chars: "\e[23;5~"
  - key: F12
    mods: Control
    chars: "\e[24;5~"
  - key: F1
    mods: Alt
    chars: "\e[1;6P"
  - key: F2
    mods: Alt
    chars: "\e[1;6Q"
  - key: F3
    mods: Alt
    chars: "\e[1;6R"
  - key: F4
    mods: Alt
    chars: "\e[1;6S"
  - key: F5
    mods: Alt
    chars: "\e[15;6~"
  - key: F6
    mods: Alt
    chars: "\e[17;6~"
  - key: F7
    mods: Alt
    chars: "\e[18;6~"
  - key: F8
    mods: Alt
    chars: "\e[19;6~"
  - key: F9
    mods: Alt
    chars: "\e[20;6~"
  - key: F10
    mods: Alt
    chars: "\e[21;6~"
  - key: F11
    mods: Alt
    chars: "\e[23;6~"
  - key: F12
    mods: Alt
    chars: "\e[24;6~"
  - key: F1
    mods: Super
    chars: "\e[1;3P"
  - key: F2
    mods: Super
    chars: "\e[1;3Q"
  - key: F3
    mods: Super
    chars: "\e[1;3R"
  - key: F4
    mods: Super
    chars: "\e[1;3S"
  - key: F5
    mods: Super
    chars: "\e[15;3~"
  - key: F6
    mods: Super
    chars: "\e[17;3~"
  - key: F7
    mods: Super
    chars: "\e[18;3~"
  - key: F8
    mods: Super
    chars: "\e[19;3~"
  - key: F9
    mods: Super
    chars: "\e[20;3~"
  - key: F10
    mods: Super
    chars: "\e[21;3~"
  - key: F11
    mods: Super
    chars: "\e[23;3~"
  - key: F12
    mods: Super
    chars: "\e[24;3~"
  - key: NumpadEnter
    chars: |+

  - key: A
    mods: Alt
    chars: "\ea"
  - key: B
    mods: Alt
    chars: "\eb"
  - key: C
    mods: Alt
    chars: "\ec"
  - key: D
    mods: Alt
    chars: "\ed"
  - key: E
    mods: Alt
    chars: "\ee"
  - key: F
    mods: Alt
    chars: "\ef"
  - key: G
    mods: Alt
    chars: "\eg"
  - key: H
    mods: Alt
    chars: "\eh"
  - key: I
    mods: Alt
    chars: "\ei"
  - key: J
    mods: Alt
    chars: "\ej"
  - key: K
    mods: Alt
    chars: "\ek"
  - key: L
    mods: Alt
    chars: "\el"
  - key: M
    mods: Alt
    chars: "\em"
  - key: 'N'
    mods: Alt
    chars: "\en"
  - key: O
    mods: Alt
    chars: "\eo"
  - key: P
    mods: Alt
    chars: "\ep"
  - key: Q
    mods: Alt
    chars: "\eq"
  - key: R
    mods: Alt
    chars: "\er"
  - key: S
    mods: Alt
    chars: "\es"
  - key: T
    mods: Alt
    chars: "\et"
  - key: U
    mods: Alt
    chars: "\eu"
  - key: V
    mods: Alt
    chars: "\ev"
  - key: W
    mods: Alt
    chars: "\ew"
  - key: X
    mods: Alt
    chars: "\ex"
  - key: 'Y'
    mods: Alt
    chars: "\ey"
  - key: Z
    mods: Alt
    chars: "\ez"
  - key: A
    mods: Alt|Shift
    chars: "\eA"
  - key: B
    mods: Alt|Shift
    chars: "\eB"
  - key: C
    mods: Alt|Shift
    chars: "\eC"
  - key: D
    mods: Alt|Shift
    chars: "\eD"
  - key: E
    mods: Alt|Shift
    chars: "\eE"
  - key: F
    mods: Alt|Shift
    chars: "\eF"
  - key: G
    mods: Alt|Shift
    chars: "\eG"
  - key: H
    mods: Alt|Shift
    chars: "\eH"
  - key: I
    mods: Alt|Shift
    chars: "\eI"
  - key: J
    mods: Alt|Shift
    chars: "\eJ"
  - key: K
    mods: Alt|Shift
    chars: "\eK"
  - key: L
    mods: Alt|Shift
    chars: "\eL"
  - key: M
    mods: Alt|Shift
    chars: "\eM"
  - key: 'N'
    mods: Alt|Shift
    chars: "\eN"
  - key: O
    mods: Alt|Shift
    chars: "\eO"
  - key: P
    mods: Alt|Shift
    chars: "\eP"
  - key: Q
    mods: Alt|Shift
    chars: "\eQ"
  - key: R
    mods: Alt|Shift
    chars: "\eR"
  - key: S
    mods: Alt|Shift
    chars: "\eS"
  - key: T
    mods: Alt|Shift
    chars: "\eT"
  - key: U
    mods: Alt|Shift
    chars: "\eU"
  - key: V
    mods: Alt|Shift
    chars: "\eV"
  - key: W
    mods: Alt|Shift
    chars: "\eW"
  - key: X
    mods: Alt|Shift
    chars: "\eX"
  - key: 'Y'
    mods: Alt|Shift
    chars: "\eY"
  - key: Z
    mods: Alt|Shift
    chars: "\eZ"
  - key: Key1
    mods: Alt
    chars: "\e1"
  - key: Key2
    mods: Alt
    chars: "\e2"
  - key: Key3
    mods: Alt
    chars: "\e3"
  - key: Key4
    mods: Alt
    chars: "\e4"
  - key: Key5
    mods: Alt
    chars: "\e5"
  - key: Key6
    mods: Alt
    chars: "\e6"
  - key: Key7
    mods: Alt
    chars: "\e7"
  - key: Key8
    mods: Alt
    chars: "\e8"
  - key: Key9
    mods: Alt
    chars: "\e9"
  - key: Key0
    mods: Alt
    chars: "\e0"
  - key: Space
    mods: Control
    chars: "\0"
  - key: Grave
    mods: Alt
    chars: "\e`"
  - key: Grave
    mods: Alt|Shift
    chars: "\e~"
  - key: Period
    mods: Alt
    chars: "\e."
  - key: Key8
    mods: Alt|Shift
    chars: "\e*"
  - key: Key3
    mods: Alt|Shift
    chars: "\e#"
  - key: Period
    mods: Alt|Shift
    chars: "\e>"
  - key: Comma
    mods: Alt|Shift
    chars: "\e<"
  - key: Minus
    mods: Alt
    chars: "\e-"
  - key: Key5
    mods: Alt|Shift
    chars: "\e%"
  - key: Key6
    mods: Alt|Shift
    chars: "\e^"
  - key: Backslash
    mods: Alt
    chars: "\e\\"
  - key: Backslash
    mods: Alt|Shift
    chars: "\e|"
  - key: LBracket
    mods: Alt
    chars: "\e["
  - key: RBracket
    mods: Alt
    chars: "\e]"
  - key: Key1
    mods: Alt
    chars: "\e1"
  - key: Key2
    mods: Alt
    chars: "\e2"
  - key: Key3
    mods: Alt
    chars: "\e3"
  - key: Key4
    mods: Alt
    chars: "\e4"
  - key: Key5
    mods: Alt
    chars: "\e5"
  - key: Key6
    mods: Alt
    chars: "\e6"
  - key: Key7
    mods: Alt
    chars: "\e7"
  - key: Key8
    mods: Alt
    chars: "\e8"
  - key: Key9
    mods: Alt
    chars: "\e9"
  - key: Key0
    mods: Alt
    chars: "\e0"
